<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>接龙检查</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
  }

  body {
    font-size: 1rem;
    margin: 0;
    color: #333;
  }

  .app-container {
    width: 100%;
    height: 100vh;
    min-height: 300px;
    max-width: 768px;
    margin: 0 auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .app-container > * + * {
    margin-top: 1rem;
  }

  .input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -0.5rem;
  }

  .input-field {
    flex: 1;
    align-items: center;
    padding: 0 0.5rem;
    font-size: 0.875rem;
  }

  .input-field input[type='number'] {
    margin-top: 4px;
    background-color: #f7f7f7;
    outline: none;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    width: 100%;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .input-field.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input-field.checkbox > * + * {
    margin-left: 0.25rem;
  }

  .content-container {
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
  }

  .content-container > * + * {
    margin-top: 0.5rem;
  }

  #content-input {
    height: 50%;
    background-color: #f7f7f7;
    font-size: 1rem;
    padding: 16px;
    border: none;
    border-radius: 1rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    resize: none;
  }

  #content-output {
    height: 50%;
    padding: 1rem;
    box-shadow: 4px 12px 40px 6px rgb(0 0 0 / 9%);
    border-radius: 1rem;
    white-space: pre-line;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: auto;
    font-size: 1rem;
    line-height: 1.5rem;
  }
</style>
<body>

<div class="app-container">
  <div class="input-container">
    <label class="input-field">
      <span>起始编号</span>
      <input type="number" placeholder="默认为1" id="start-input">
    </label>
    <label class="input-field">
      <span>结尾编号</span>
      <input type="number" placeholder="默认为9999" id="end-input">
    </label>
    <label class="input-field checkbox">
      <input type="checkbox" id="ignore-input" />
      <span>忽略发起人</span>
    </label>
  </div>
  <div class="content-container">
    <textarea id="content-input"></textarea>
    <pre id="content-output"></pre>
  </div>
</div>
</body>
<script>
  const contentInput = document.getElementById('content-input')
  const startInput = document.getElementById('start-input')
  const endInput = document.getElementById('end-input')
  const ignoreInput = document.getElementById('ignore-input')
  const contentOutput = document.getElementById('content-output')
  const { start, end, ignore } = (() => {
    try {
      return JSON.parse(localStorage.getItem('v')) || { start: '', end: '', ignore: false }
    } catch (e) {
      return { start: '', end: '', ignore: false }
    }
  })()
  startInput.value = start
  endInput.value = end
  ignoreInput.checked = ignore

  contentInput.setAttribute('placeholder', "#接龙事项\n\n1. 099 张三\n2. 102 李四")
  contentInput.setAttribute('value', "")
  const outputPlaceholder = '复制微信接龙记录到上方输入框，完成后此处显示未参与接龙的空缺编号'
  contentOutput.innerText = outputPlaceholder


  const updateOutput = () => {
    console.log('updateOutput', JSON.stringify({
      start: startInput.value,
      end: endInput.value,
      ignore: ignoreInput.checked
    }))
    localStorage.setItem('v', JSON.stringify({
      start: startInput.value,
      end: endInput.value,
      ignore: ignoreInput.checked
    }))
    const text = contentInput.value
    const malFormats = []
    const numbers = []
    const lines = text.split('\n')
    for (let line of lines) {
      const matchResult = line.match(/^(\d+)\. (\d+)/)
      if (matchResult) {
        if (matchResult[1] === '1') {
          if (!ignoreInput.checked) {
            numbers.push(parseInt(matchResult[2], 10))
          }
        } else {
          numbers.push(parseInt(matchResult[2], 10))
        }
      } else if (line.match(/^\d+./)) {
        if (!(line.startsWith('1.') && ignoreInput.checked)) {
          malFormats.push(line)
        }
      }
    }
    numbers.sort()
    if (!numbers.length) {
      contentOutput.innerText = outputPlaceholder
      return
    }

    const outputs = []

    const startNum = parseInt(startInput.value, 10) || 1
    if (startNum < numbers[0]) {
      outputs.push(([startNum, numbers[0] - 1]))
    }
    for (let i = 0; i < numbers.length - 1; ++i) {
      if (numbers[i] + 1 < numbers[i + 1]) {
        outputs.push(([numbers[i] + 1, numbers[i + 1] - 1]))
      }
    }
    const endNum = parseInt(endInput.value, 10) || 9999
    if (numbers[numbers.length - 1] < endNum) {
      outputs.push(([numbers[numbers.length - 1] + 1, endNum]))
    }
    console.log({ numbers, outputs })
    if (outputs.length === 0) {
      contentOutput.innerText = '所有人已签到完成！'
    } else {
      contentOutput.innerText = [
        '未接龙编码:',
        outputs.map(([from, to]) => {
          if (to - from + 1 >= 10) {
            return `${from} 至 ${to} (${to - from + 1}人)`
          }
          const ret = []
          for (let i = from; i <= to; ++i) {
            ret.push(i)
          }
          return ret.join('\n')
        }).join('\n'),
        malFormats.length > 0 ? [
          '\n',
          '以下接龙未能识别:',
          ...malFormats
        ].join('\n') : '',
      ].join('\n')
    }
  }

  startInput.addEventListener('change', updateOutput)
  endInput.addEventListener('change', updateOutput)
  ignoreInput.addEventListener('change', updateOutput)
  contentInput.addEventListener('change', updateOutput)
</script>
</html>
